# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vulkan_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Vulkan_Engine


#############################################
# Order-only phony target for Vulkan_Engine

build cmake_object_order_depends_target_Vulkan_Engine: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_imgui

build src\CMakeFiles\Vulkan_Engine.dir\ve_window.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\ve_window.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = src\CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Vulkan_Engine.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = src\Vulkan_Engine.pdb

build src\CMakeFiles\Vulkan_Engine.dir\main.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\main.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = src\CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Vulkan_Engine.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = src\Vulkan_Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vulkan_Engine


#############################################
# Link the executable src\Vulkan_Engine.exe

build src\Vulkan_Engine.exe: CXX_EXECUTABLE_LINKER__Vulkan_Engine_Debug src\CMakeFiles\Vulkan_Engine.dir\ve_window.cpp.obj src\CMakeFiles\Vulkan_Engine.dir\main.cpp.obj | include\glfw\src\glfw3.lib include\glm\glm\glm.lib include\imgui\imgui.lib C$:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib include\glfw\src\glfw3.lib C$:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib || include\glfw\src\glfw3.lib include\glm\glm\glm.lib include\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = include\glfw\src\glfw3.lib  include\glm\glm\glm.lib  include\imgui\imgui.lib  C:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib  include\glfw\src\glfw3.lib  C:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\Vulkan_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\Vulkan_Engine.dir\
  TARGET_FILE = src\Vulkan_Engine.exe
  TARGET_IMPLIB = src\Vulkan_Engine.lib
  TARGET_PDB = src\Vulkan_Engine.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build include\glfw\uninstall: phony include\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build include\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glfw\edit_cache: phony include\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glfw\rebuild_cache: phony include\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glfw\list_install_components: phony


#############################################
# Utility command for install

build include\glfw\CMakeFiles\install.util: CUSTOM_COMMAND include\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glfw\install: phony include\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glfw\install\local: phony include\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for include\glfw\CMakeFiles\uninstall

build include\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}include\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/include/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/include/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || include\glfw\src\CMakeFiles\glfw.dir

build include\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb

build include\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = include\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = include\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library include\glfw\src\glfw3.lib

build include\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug include\glfw\src\CMakeFiles\glfw.dir\context.c.obj include\glfw\src\CMakeFiles\glfw.dir\init.c.obj include\glfw\src\CMakeFiles\glfw.dir\input.c.obj include\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj include\glfw\src\CMakeFiles\glfw.dir\platform.c.obj include\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj include\glfw\src\CMakeFiles\glfw.dir\window.c.obj include\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj include\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj include\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj include\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj include\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj include\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj include\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj include\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = include\glfw\src\glfw3.lib
  TARGET_PDB = include\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build include\glfw\src\update_mappings: phony include\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build include\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glfw\src\edit_cache: phony include\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glfw\src\rebuild_cache: phony include\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build include\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND include\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glfw\src\install: phony include\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glfw\src\install\local: phony include\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for include\glfw\src\CMakeFiles\update_mappings

build include\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}include\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/include/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/include/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glfw\docs\edit_cache: phony include\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glfw\docs\rebuild_cache: phony include\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build include\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND include\glfw\docs\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glfw\docs\install: phony include\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glfw\docs\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glfw\docs\install\local: phony include\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glm\edit_cache: phony include\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glm\rebuild_cache: phony include\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glm\list_install_components: phony


#############################################
# Utility command for install

build include\glm\CMakeFiles\install.util: CUSTOM_COMMAND include\glm\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glm\install: phony include\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glm\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glm\install\local: phony include\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/include/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || include\glm\glm\CMakeFiles\glm.dir

build include\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI /Za /fp:precise
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glm
  OBJECT_DIR = include\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = include\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = include\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = include\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library include\glm\glm\glm.lib

build include\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug include\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = include\glm\glm\glm.lib
  TARGET_PDB = include\glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build include\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\glm\glm\edit_cache: phony include\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\glm\glm\rebuild_cache: phony include\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build include\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND include\glm\glm\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\glm\glm\install: phony include\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND include\glm\glm\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\glm\glm\install\local: phony include\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build include\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = include\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = include\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = include\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = include\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = include\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui\backends\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = include\imgui\imgui.pdb

build include\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\include
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = include\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = include\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library include\imgui\imgui.lib

build include\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug include\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj include\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj include\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_vulkan.cpp.obj include\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj || include\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = include\imgui\imgui.lib
  TARGET_PDB = include\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build include\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\imgui\edit_cache: phony include\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\imgui\rebuild_cache: phony include\imgui\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build include\imgui\list_install_components: phony


#############################################
# Utility command for install

build include\imgui\CMakeFiles\install.util: CUSTOM_COMMAND include\imgui\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build include\imgui\install: phony include\imgui\CMakeFiles\install.util


#############################################
# Utility command for install/local

build include\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND include\imgui\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\include\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include\imgui\install\local: phony include\imgui\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Vulkan_Engine: phony src\Vulkan_Engine.exe

build Vulkan_Engine.exe: phony src\Vulkan_Engine.exe

build glfw: phony include\glfw\src\glfw3.lib

build glfw3.lib: phony include\glfw\src\glfw3.lib

build glm: phony include\glm\glm\glm.lib

build glm.lib: phony include\glm\glm\glm.lib

build imgui: phony include\imgui\imgui.lib

build imgui.lib: phony include\imgui\imgui.lib

build uninstall: phony include\glfw\uninstall

build update_mappings: phony include\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug

build all: phony src\all include\glfw\all include\glm\all include\imgui\all

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/include/glfw

build include\glfw\all: phony include\glfw\src\all include\glfw\docs\all

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/include/glfw/docs

build include\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/include/glfw/src

build include\glfw\src\all: phony include\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/include/glm

build include\glm\all: phony include\glm\glm\all

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/include/glm/glm

build include\glm\glm\all: phony include\glm\glm\glm.lib

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/include/imgui

build include\imgui\all: phony include\imgui\imgui.lib

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/src

build src\all: phony src\Vulkan_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\CMake\cmake_uninstall.cmake.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\CMake\glfw3.pc.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\CMake\glfw3Config.cmake.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\docs\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glm\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glm\glm\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\CMake\cmake_uninstall.cmake.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\CMake\glfw3.pc.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\CMake\glfw3Config.cmake.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\docs\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glfw\src\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glm\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\glm\glm\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include\imgui\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
