# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vulkan_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Vulkan_Engine


#############################################
# Order-only phony target for Vulkan_Engine

build cmake_object_order_depends_target_Vulkan_Engine: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm cmake_object_order_depends_target_imgui

build CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_debugMessenger.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\VulkanSetup\ve_debugMessenger.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\imgui -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = Vulkan_Engine.pdb

build CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_engine.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\VulkanSetup\ve_engine.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\imgui -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = Vulkan_Engine.pdb

build CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_logicDevice.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\VulkanSetup\ve_logicDevice.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\imgui -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = Vulkan_Engine.pdb

build CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_physicDevice.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\VulkanSetup\ve_physicDevice.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\imgui -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = Vulkan_Engine.pdb

build CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_queueFamily.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\VulkanSetup\ve_queueFamily.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\imgui -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = Vulkan_Engine.pdb

build CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_swapChain.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\VulkanSetup\ve_swapChain.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\imgui -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = Vulkan_Engine.pdb

build CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_window.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\VulkanSetup\ve_window.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\imgui -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = Vulkan_Engine.pdb

build CMakeFiles\Vulkan_Engine.dir\src\main.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\main.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\imgui -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = Vulkan_Engine.pdb

build CMakeFiles\Vulkan_Engine.dir\src\ve_configuration.cpp.obj: CXX_COMPILER__Vulkan_Engine_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\src\ve_configuration.cpp || cmake_object_order_depends_target_Vulkan_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\libs\imgui -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -external:IC:\VulkanSDK\1.3.280.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\Vulkan_Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Vulkan_Engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Engine.dir\
  TARGET_PDB = Vulkan_Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Vulkan_Engine


#############################################
# Link the executable Vulkan_Engine.exe

build Vulkan_Engine.exe: CXX_EXECUTABLE_LINKER__Vulkan_Engine_Debug CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_debugMessenger.cpp.obj CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_engine.cpp.obj CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_logicDevice.cpp.obj CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_physicDevice.cpp.obj CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_queueFamily.cpp.obj CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_swapChain.cpp.obj CMakeFiles\Vulkan_Engine.dir\src\VulkanSetup\ve_window.cpp.obj CMakeFiles\Vulkan_Engine.dir\src\main.cpp.obj CMakeFiles\Vulkan_Engine.dir\src\ve_configuration.cpp.obj | lib\glfw\src\glfw3.lib lib\glm\glm\glm.lib lib\imgui\imgui.lib C$:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib lib\glfw\src\glfw3.lib C$:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib || lib\glfw\src\glfw3.lib lib\glm\glm\glm.lib lib\imgui\imgui.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glfw\src\glfw3.lib  lib\glm\glm\glm.lib  lib\imgui\imgui.lib  C:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib  lib\glfw\src\glfw3.lib  C:\VulkanSDK\1.3.280.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Vulkan_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Vulkan_Engine.dir\
  TARGET_FILE = Vulkan_Engine.exe
  TARGET_IMPLIB = Vulkan_Engine.lib
  TARGET_PDB = Vulkan_Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib\glfw\uninstall: phony lib\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build lib\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\edit_cache: phony lib\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\rebuild_cache: phony lib\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\install: phony lib\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\install\local: phony lib\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw\CMakeFiles\uninstall

build lib\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}lib\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/lib/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/lib/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw\src\CMakeFiles\glfw.dir

build lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb

build lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw\src\glfw3.lib

build lib\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\glfw\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\platform.c.obj lib\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\glfw\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw\src\glfw3.lib
  TARGET_PDB = lib\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build lib\glfw\src\update_mappings: phony lib\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build lib\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\src\edit_cache: phony lib\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\src\rebuild_cache: phony lib\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\src\install: phony lib\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\src\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\src\install\local: phony lib\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw\src\CMakeFiles\update_mappings

build lib\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}lib\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glfw\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw\docs\edit_cache: phony lib\glfw\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw\docs\rebuild_cache: phony lib\glfw\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw\docs\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw\docs\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw\docs\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw\docs\install: phony lib\glfw\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw\docs\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glfw\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw\docs\install\local: phony lib\glfw\docs\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\edit_cache: phony lib\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\rebuild_cache: phony lib\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glm\list_install_components: phony


#############################################
# Utility command for install

build lib\glm\CMakeFiles\install.util: CUSTOM_COMMAND lib\glm\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glm\install: phony lib\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glm\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glm\install\local: phony lib\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/lib/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || lib\glm\glm\CMakeFiles\glm.dir

build lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI /Za /fp:precise
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = lib\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = lib\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = lib\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library lib\glm\glm\glm.lib

build lib\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = lib\glm\glm\glm.lib
  TARGET_PDB = lib\glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build lib\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\glm\edit_cache: phony lib\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\glm\rebuild_cache: phony lib\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build lib\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND lib\glm\glm\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glm\glm\install: phony lib\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glm\glm\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\glm\glm && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glm\glm\install\local: phony lib\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glfw

build lib\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include
  OBJECT_DIR = lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui\imgui.pdb

build lib\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include
  OBJECT_DIR = lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui\imgui.pdb

build lib\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include
  OBJECT_DIR = lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui\imgui.pdb

build lib\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include
  OBJECT_DIR = lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui\imgui.pdb

build lib\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include
  OBJECT_DIR = lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui\imgui.pdb

build lib\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui\backends\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include
  OBJECT_DIR = lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui\imgui.pdb

build lib\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI
  INCLUDES = -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui -IC:\VulkanSDK\1.3.280.0\Include -ID:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\include
  OBJECT_DIR = lib\imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = lib\imgui\CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = lib\imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library lib\imgui\imgui.lib

build lib\imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Debug lib\imgui\CMakeFiles\imgui.dir\imgui.cpp.obj lib\imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj lib\imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj lib\imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj lib\imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj lib\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_vulkan.cpp.obj lib\imgui\CMakeFiles\imgui.dir\backends\imgui_impl_glfw.cpp.obj || lib\glfw\src\glfw3.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = lib\imgui\imgui.lib
  TARGET_PDB = lib\imgui\imgui.pdb


#############################################
# Utility command for edit_cache

build lib\imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\imgui\edit_cache: phony lib\imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine -BD:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\imgui\rebuild_cache: phony lib\imgui\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\imgui\list_install_components: phony


#############################################
# Utility command for install

build lib\imgui\CMakeFiles\install.util: CUSTOM_COMMAND lib\imgui\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\imgui\install: phony lib\imgui\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\imgui\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\imgui\all
  COMMAND = cmd.exe /C "cd /D D:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\out\build\x64-debug\lib\imgui && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\imgui\install\local: phony lib\imgui\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Vulkan_Engine: phony Vulkan_Engine.exe

build glfw: phony lib\glfw\src\glfw3.lib

build glfw3.lib: phony lib\glfw\src\glfw3.lib

build glm: phony lib\glm\glm\glm.lib

build glm.lib: phony lib\glm\glm\glm.lib

build imgui: phony lib\imgui\imgui.lib

build imgui.lib: phony lib\imgui\imgui.lib

build uninstall: phony lib\glfw\uninstall

build update_mappings: phony lib\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug

build all: phony Vulkan_Engine.exe lib\glfw\all lib\glm\all lib\imgui\all

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/lib/glfw

build lib\glfw\all: phony lib\glfw\src\all lib\glfw\docs\all

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/lib/glfw/docs

build lib\glfw\docs\all: phony

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/lib/glfw/src

build lib\glfw\src\all: phony lib\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/lib/glm

build lib\glm\all: phony lib\glm\glm\all

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/lib/glm/glm

build lib\glm\glm\all: phony lib\glm\glm\glm.lib

# =============================================================================

#############################################
# Folder: D:/Rein/Coding/C++/Projects/GE_Window/Vulkan_Engine/out/build/x64-debug/lib/imgui

build lib\imgui\all: phony lib\imgui\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\CMake\cmake_uninstall.cmake.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\CMake\glfw3.pc.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\CMake\glfw3Config.cmake.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\docs\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm\glm\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\CMake\cmake_uninstall.cmake.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\CMake\glfw3.pc.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\CMake\glfw3Config.cmake.in D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\docs\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glfw\src\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\glm\glm\CMakeLists.txt D$:\Rein\Coding\C++\Projects\GE_Window\Vulkan_Engine\lib\imgui\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
